<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Keypad.cs">
    <Files>
      <File FileName="Assets/Script/Keypad.cs" Line="46" Column="2" />
      <File FileName="Assets/Script/WieldWeapon.cs" Line="23" Column="30" />
      <File FileName="Assets/Script/DoorScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Interactable.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>