<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/KeyCard.cs">
    <Files>
      <File FileName="Assets/Script/Keypad.cs" Line="27" Column="28" />
      <File FileName="Assets/Script/WieldWeapon.cs" Line="36" Column="42" />
      <File FileName="Assets/Script/DoorScript.cs" Line="17" Column="15" />
      <File FileName="Assets/Script/KeyCard.cs" Line="4" Column="37" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Script" expanded="True">
              <Node name="KeyCard.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>