<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/DroneEvent.cs">
    <Files>
      <File FileName="Assets/Script/DroneEventTrigger.cs" Line="10" Column="1" />
      <File FileName="Assets/Script/Door.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/DroneEvent.cs" Line="8" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>